/* =================================================================
   BRANDED HEADER INTEGRATION GUIDE - ALL HTML FILES
   
   This document contains complete instructions for adding the branded
   header to all main HTML files in the project.
   ================================================================= */

FILES TO UPDATE:
1. teachermode.html - ALREADY HAS CSS & JS, NEEDS HTML INSERTION
2. simroom.html - See simroom_header_css.txt and simroom_header_html_js.txt
3. index.html - See below
4. blobhospital.html - Use same as teachermode.html
5. projector.html - Use same as teachermode.html

/* =================================================================
   INDEX.HTML - COMPLETE INTEGRATION
   ================================================================= */

STEP 1: ADD CSS BEFORE </style> (line 346)
----------------------------------------

        /* --- BRANDED HEADER --- */
        .branded-header {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 18px;
            background: rgba(0, 0, 0, 0.85);
            border: 1px solid #0a2a2a;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10000;
            backdrop-filter: blur(10px);
        }

        .branded-header:hover {
            border-color: #00ffcc;
            background: rgba(0, 255, 204, 0.05);
            box-shadow: 0 0 20px rgba(0, 255, 204, 0.2);
        }

        .branded-header img {
            width: 32px;
            height: 32px;
            filter: brightness(0) invert(1);
            opacity: 0.9;
        }

        .branded-header .title {
            font-family: 'Oswald', sans-serif;
            font-size: 0.9rem;
            color: #00ffcc;
            letter-spacing: 3px;
            font-weight: 700;
            text-transform: uppercase;
        }

        /* --- ABOUT MODAL --- */
        .about-modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10001;
            align-items: center;
            justify-content: center;
        }

        .about-modal-overlay.active {
            display: flex;
        }

        .about-modal {
            background: #0a0a0a;
            border: 2px solid #00ffcc;
            border-radius: 8px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 0 40px rgba(0, 255, 204, 0.3);
        }

        .about-modal h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 2rem;
            color: #00ffcc;
            letter-spacing: 5px;
            text-align: center;
            margin-bottom: 10px;
        }

        .about-modal .version {
            text-align: center;
            font-size: 0.8rem;
            color: #666;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }

        .about-modal .section {
            margin-bottom: 25px;
            padding-bottom: 25px;
            border-bottom: 1px solid #222;
        }

        .about-modal .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .about-modal .section-title {
            font-family: 'Oswald', sans-serif;
            font-size: 0.9rem;
            color: #00ffcc;
            letter-spacing: 2px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .about-modal .section-content {
            font-size: 0.85rem;
            color: #ccc;
            line-height: 1.6;
        }

        .about-modal a {
            color: #00ffcc;
            text-decoration: none;
            transition: all 0.2s ease;
        }

        .about-modal a:hover {
            color: #00ff88;
            text-decoration: underline;
        }

        .about-modal .close-btn {
            display: block;
            margin: 30px auto 0;
            padding: 12px 30px;
            background: transparent;
            border: 1px solid #00ffcc;
            color: #00ffcc;
            font-family: 'Oswald', sans-serif;
            font-size: 0.8rem;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .about-modal .close-btn:hover {
            background: #00ffcc;
            color: #000;
        }


STEP 2: ADD HTML RIGHT AFTER <body> (line 349)
-----------------------------------------------

    <!-- BRANDED HEADER -->
    <div class="branded-header" onclick="toggleAboutModal()">
        <img src="images/logic_gear_logo.png" alt="Logo">
        <div class="title">SITUATION ROOM</div>
    </div>

    <!-- ABOUT MODAL -->
    <div class="about-modal-overlay" id="about-modal" onclick="if(event.target === this) toggleAboutModal()">
        <div class="about-modal">
            <h2>SITUATION ROOM</h2>
            <div class="version">VERSION 0.50 (BETA)</div>
            
            <div class="section">
                <div class="section-title">Project Repository</div>
                <div class="section-content">
                    <a href="https://github.com/yourusername/projectimages" target="_blank" rel="noopener noreferrer">
                        github.com/yourusername/projectimages
                    </a>
                </div>
            </div>

            <div class="section">
                <div class="section-title">Open Source & Free Software</div>
                <div class="section-content">
                    This project is open source and free software. You are free to use, modify, and distribute it under the terms of the applicable license. We believe in the power of open collaboration and transparent education technology.
                </div>
            </div>

            <div class="section">
                <div class="section-title">Credits</div>
                <div class="section-content">
                    Created and developed by <strong>David Waugh</strong>.<br>
                    Contact: <a href="mailto:hellosituationroom@gmail.com">hellosituationroom@gmail.com</a>
                </div>
            </div>

            <button class="close-btn" onclick="toggleAboutModal()">Close</button>
        </div>
    </div>


STEP 3: ADD JAVASCRIPT IN <script> SECTION (line 506, before the scroll animation)
-----------------------------------------------------------------------------------

        function toggleAboutModal() {
            const modal = document.getElementById('about-modal');
            modal.classList.toggle('active');
        }


/* =================================================================
   SUMMARY OF FILES CREATED
   ================================================================= */

1. branded_header_snippet.html - HTML for teachermode.html
2. simroom_header_css.txt - CSS for simroom.html
3. simroom_header_html_js.txt - HTML & JS for simroom.html
4. THIS FILE - Complete guide for all pages
5. add_branded_header.py - Python automation script (for future use)
6. BRANDED_HEADER_INTEGRATION.txt - Original integration guide

/* =================================================================
   COLOR SCHEME NOTES
   ================================================================= */

- teachermode.html: #00ffcc (cyan)
- simroom.html: #00ffea (cyan-blue)
- index.html: #00ffcc (cyan)
- Other pages: Use #00ffcc (default cyan)

Make sure the accent colors in the CSS match each page's existing theme!
