/* =================================================================
   BRANDED HEADER - CSS STYLES FOR SIMROOM.HTML
   Insert this code BEFORE the closing </style> tag (around line 816)
   ================================================================= */

/* --- BRANDED HEADER --- */
.branded-header {
    position: fixed;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 18px;
    background: rgba(0, 0, 0, 0.85);
    border: 1px solid #0a2a2a;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 9999;
    backdrop-filter: blur(10px);
}

.branded-header:hover {
    border-color: #00ffea;
    background: rgba(0, 255, 234, 0.05);
    box-shadow: 0 0 20px rgba(0, 255, 234, 0.2);
}

.branded-header img {
    width: 32px;
    height: 32px;
    filter: brightness(0) invert(1);
    opacity: 0.9;
}

.branded-header .title {
    font-family: 'Oswald', sans-serif;
    font-size: 0.9rem;
    color: #00ffea;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
}

/* --- ABOUT MODAL --- */
.about-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

.about-modal-overlay.active {
    display: flex;
}

.about-modal {
    background: #0a0a0a;
    border: 2px solid #00ffea;
    border-radius: 8px;
    padding: 40px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 0 40px rgba(0, 255, 234, 0.3);
}

.about-modal h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    color: #00ffea;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.about-modal .version {
    text-align: center;
    font-size: 0.8rem;
    color: #666;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.about-modal .section {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #222;
}

.about-modal .section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.about-modal .section-title {
    font-family: 'Oswald', sans-serif;
    font-size: 0.9rem;
    color: #00ffea;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.about-modal .section-content {
    font-size: 0.85rem;
    color: #ccc;
    line-height: 1.6;
}

.about-modal a {
    color: #00ffea;
    text-decoration: none;
    transition: all 0.2s ease;
}

.about-modal a:hover {
    color: #00ff88;
    text-decoration: underline;
}

.about-modal .close-btn {
    display: block;
    margin: 30px auto 0;
    padding: 12px 30px;
    background: transparent;
    border: 1px solid #00ffea;
    color: #00ffea;
    font-family: 'Oswald', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.about-modal .close-btn:hover {
    background: #00ffea;
    color: #000;
}
