{
  "metadata": {
    "id": "MIKMAW11",
    "title": "THE TRADING POST",
    "description": "A high-stakes constitutional simulation. Does a 1752 Treaty protect a modern cannabis shop against provincial law?",
    "author": "Situation Room AI Protocol (v65.36)",
    "version": "4.1-PRECISION",
    "learningOutcomes": [
      "G4: Peace and Friendship Treaties - Analyze the significance of the 1752 and 1760-61 Treaties and their impact on the contemporary relationship between the Mi’kmaq and the Crown.",
      "G6: Contemporary Issues - Evaluate modern Mi’kmaw perspectives on self-determination, economic development, and interactions with the Canadian justice system."
    ]
  },
  "intelligenceGlossary": [
    { "term": "Sui Generis", "definition": "A Latin term meaning 'of its own kind.' It refers to the unique nature of Indigenous rights, which are different from standard property rights because they come from the history of being the first people on the land." },
    { "term": "Truckhouse Clause", "definition": "A treaty promise from 1752 where the British agreed to set up trading posts for the Mi'kmaq so they wouldn't be cheated by private traders." },
    { "term": "Section 35", "definition": "A part of the 1982 Constitution that says 'The existing aboriginal and treaty rights of the aboriginal peoples of Canada are hereby recognized and affirmed.' It is the strongest protection for Indigenous rights in the country." },
    { "term": "UNDRIP", "definition": "The United Nations Declaration on the Rights of Indigenous Peoples. It is an international agreement that sets the standard for how governments should treat Indigenous communities." },
    { "term": "Moderate Livelihood", "definition": "A legal standard defined by the Supreme Court. It means earning enough to pay for food, clothing, housing, and basic comforts, but it does not mean 'unlimited wealth'." },
    { "term": "Fiduciary Duty", "definition": "A legal relationship of trust. The Canadian government has a duty to act in the best interest of Indigenous peoples, similar to how a guardian must look after a child's inheritance." }
  ],
  "reflections": {
    "pre": [],
    "pre_narrative": "You are a Senior Law Clerk at the Supreme Court of Canada. A case has arrived that could redefine the Canadian economy. Leo, a Mi'kmaw entrepreneur from the Sipekne’katik First Nation, has opened 'The Trading Post'—a cannabis shop authorized by his community's local laws but raided by the provincial police. He claims his right to trade is protected by the Treaty of 1752, which promised the Mi'kmaq the 'free liberty' to sell 'any other thing.' The Province claims his shop is a 'public safety hazard' because it isn't licensed by the government. The Justices are waiting for your analysis. Every word you write will shape the future of reconciliation.",
    "post": [
      "If the 1752 Treaty protects the right to trade 'any other thing,' should that include items like cannabis that require modern health testing?",
      "Does 'Public Safety' allow the government to ignore a Treaty Right, or should the government have to work with the Band Council to create a joint safety plan?",
      "How does UNDRIP change the way we look at 'illegal' shops on traditional territory? Does 'Self-Determination' mean the right to run an economy without asking for a provincial permit?"
    ],
    "post_narrative": "COMMAND LOG DATA: The clerk has finalized the analysis. The 'Living Tree' of the Constitution continues to grow as we balance ancient promises with modern regulations. Whether the court finds for the entrepreneur or the Crown, the relationship between Canada and the Mi'kmaq has changed forever."
  },
  "slides": [
    {
      "id": "slide_1",
      "shortTitle": "The Treaty",
      "longTitle": "EXHIBIT 1: THE TRUCKHOUSE PROMISE",
      "interactionPrompt": "FIELD ANALYSIS: Does Article 4 of the 1752 Treaty support a right to sell modern goods? Cite evidence from the 'Truckhouse' context.",
      "tabs": {
        "primary": {
          "body": "## The 1752 Agreement\nIn 1752, the Mi'kmaq and the British Crown signed a Treaty of Peace and Friendship. This was not a document of surrender; it was a strategic alliance between two nations. At the time, the British were struggling to keep control of Nova Scotia and wanted to stop the Mi'kmaq from helping the French. The Mi'kmaq, in return, wanted to protect their way of life and ensure their people could survive in a world where European settlers were taking more and more land. A central part of this deal was the promise of 'Truckhouses'—special government-run trading posts where the Mi'kmaq could bring their furs, skins, and feathers to trade for blankets, tools, and food. The British promised that these truckhouses would offer fair prices, ensuring the Mi'kmaq wouldn't be cheated by dishonest private merchants.\n\nToday, Leo argues that the *spirit* of this promise—the 'Truckhouse'—was never meant to be frozen in time. He believes that if the British promised a place to trade in 1752, the modern government cannot now make that trade 'illegal' simply because the product has changed from beaver pelts to cannabis. His shop, 'The Trading Post,' is named specifically to remind the government of this 270-year-old promise. For Leo, this isn't just about selling a product; it's about the inherent right of the Mi'kmaq to participate in the economy. He argues that the treaty was a guarantee of economic survival, and that the government's current monopoly on cannabis is a violation of that ancient bond.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/truckhouse-map.jpg",
          "credit": "AI Historical Reconstruction"
        },
        "legal": {
          "body": "## The 'Any Other Thing' Clause\nArticle 4 of the 1752 Treaty is the legal foundation of Leo's defense. It states: 'It is agreed that the said Indians shall have free liberty to bring for Sale to Halifax or any other Settlement... any other thing they shall have to Sell.' The defense argues that the phrase 'any other thing' is deliberately broad. It wasn't just about fish or furs; it was a general right to trade. If the Mi'kmaq had items of value in 1752, they had the 'liberty' to sell them. In the 1999 *Marshall* decision, the Supreme Court of Canada already ruled that these treaties give Mi'kmaw people a right to hunt and fish to earn a 'moderate livelihood.' The legal question now is: does 'any other thing' include modern, highly regulated substances like cannabis?\n\nThis brings us to the **Living Tree Doctrine**. In Canadian law, the Constitution and its treaties are viewed as a living thing that must grow and adapt to modern times. Judges are not supposed to interpret a treaty exactly as people did in 1752; they must look at the 'intent.' If the intent was to allow the Mi'kmaq to trade for their survival, then as the economy changes, the items they trade must be allowed to change too. However, the Crown disagrees. They argue that 'any other thing' only referred to items that were common and legal in the 18th century. They claim that cannabis, which requires laboratory testing and strict government control, is a completely different category of trade that the treaty signers never could have imagined.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-chief-justice-letter-AI.jpg",
          "credit": "National Archives Mockup"
        },
        "intel": {
          "body": "## The Wampum Record\nIntelligence reports from Mi'kmaw elders and historians emphasize that treaties are not just pieces of paper; they are sacred covenants often recorded in **Wampum Belts**. Unlike a British contract, which is static and fixed, Wampum represents a relationship between living peoples that must be renewed and respected over time. To the Mi'kmaq, the 1752 Treaty was a 'Peace and Friendship' pact that recognized their status as a sovereign nation with the right to be self-sufficient. Trade was seen as a way to maintain that sovereignty—if you can trade for what you need, you don't have to depend on government handouts.\n\nStrategic analysis of the current situation shows that Leo’s shop is more than a business; it’s a cultural reclamation project. By using the 'Trading Post' name, he is signaling that he does not recognize the Province’s authority to tell him what he can and cannot sell on traditional territory. Intel suggests that the community sees the shop as a success because it provides jobs and funding for local youth programs. If the court rules against Leo, intelligence forecasts suggest it will be viewed not just as a legal loss, but as a modern-day violation of the sacred Wampum covenant. This could lead to a 'reconciliation crisis,' where the Mi'kmaq lose faith in the Canadian court system altogether, potentially leading to more direct actions like blockades.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/wampum-ai.jpg",
          "credit": "Cultural Heritage Intel"
        }
      }
    },
    {
      "id": "slide_2",
      "shortTitle": "The Raid",
      "longTitle": "EXHIBIT 2: THE CONFLICT OF LAWS",
      "interactionPrompt": "FIELD ANALYSIS: Was the provincial raid a justified use of force, or did it violate the 'Honour of the Crown'?",
      "tabs": {
        "primary": {
          "body": "## Operation High Tide\nThe legal debate turned into a physical confrontation during 'Operation High Tide.' In a coordinated series of raids, provincial police officers wearing tactical gear arrived at 'The Trading Post' and several other Indigenous-run dispensaries. They used bolt cutters to break into storage rooms, seized thousands of dollars of product, and arrested staff members. To the Province of Nova Scotia, this was a standard law enforcement operation meant to shut down 'unregulated' businesses that were operating without a provincial license. They argued that these shops were cutting into the revenue of the government-run NSLC stores and creating an unfair market.\n\nHowever, for Leo and the Sipekne’katik community, the raid felt like an act of aggression. They pointed out that 'The Trading Post' was not 'illegal' in their eyes—it was authorized by a **Band Council Resolution (BCR)**. This is a law passed by the local Indigenous government. This creates a massive conflict: can a provincial police force enter a First Nation community and arrest people for following their own local laws? The images of armed officers on reserve land went viral instantly, sparking a national debate about whether the government is using 'public safety' as an excuse to shut down Indigenous economic competition. The raid didn't just stop sales; it created a sense of siege within the community.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/rcmp-protest-ai.jpg",
          "credit": "AI"
        },
        "legal": {
          "body": "## Jurisdictional Conflict\nThe core of the legal fight is about 'Jurisdiction'—the power to make and enforce laws. Under Section 91 of the Constitution, the Federal government has the power over 'Indians and Lands reserved for Indians.' Under Section 92, the Provinces have power over 'Property and Civil Rights.' When cannabis was legalized in 2018, the Federal government gave the Provinces the right to decide how to sell it. The Province of Nova Scotia argues that because cannabis is a 'property' item, their laws of 'general application' should apply to everyone, regardless of whether they are on a reserve or not. They claim that a Band Council cannot simply 'opt out' of provincial health and safety rules.\n\nLeo’s legal team argues that this is a 'jurisdictional vacuum.' They believe that because Indigenous rights are **Sui Generis** (unique), they fall outside the normal rules of the province. They argue that under Section 35, the right to trade is a 'constitutionally protected' right, which is higher than a 'provincial law.' In their view, a provincial law cannot be used to destroy a treaty right. This is one of the most difficult questions for the Supreme Court: when two different governments (the Province and the First Nation) make two different laws for the same piece of land, whose law wins? If the Province wins, it sets a precedent that provincial regulations can override almost any treaty right. If Leo wins, it could mean that First Nations have the power to create their own economic laws that the province cannot touch.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/police-line-ai.jpg",
          "credit": "AI"
        },
        "intel": {
          "body": "## Safety vs. Revenue\nIntelligence gathered from internal government emails suggests that the motivation for the raids was not purely about health. Reports show that the Nova Scotia Liquor Corporation (NSLC) had been complaining about a significant loss in sales. Because Indigenous shops like Leo’s do not have to pay provincial sales tax or follow provincial pricing, their product is much cheaper. This 'economic intel' indicates that the Province was worried about their monopoly. Publicly, the police and the Premier stated the raids were about 'public safety' and protecting people from 'untested products' that might contain mould or harmful chemicals. They claimed that without provincial testing, the community was at risk.\n\nHowever, 'field intel' from 'The Trading Post' tells a different story. Leo’s shop actually used private labs to test their products, and they argue their standards were often higher than the government’s. They claim that the 'public safety' argument is a 'red herring'—a distraction used to hide the real goal of protecting tax revenue. Strategic analysis shows that by framing the issue as 'safety,' the Province can justify using police force, which is easier than negotiating a new economic treaty. The intelligence community is watching to see if the Crown can prove a real 'safety risk' in court, or if the evidence shows that this was truly about protecting the government's wallet.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-test-report.jpg",
          "credit": "AI"
        }
      }
    },
    {
      "id": "slide_3",
      "shortTitle": "The Defense",
      "longTitle": "EXHIBIT 3: THE RIGHT TO A LIVELIHOOD",
      "interactionPrompt": "FIELD ANALYSIS: Apply the Sparrow Test. Did the government have a 'compelling objective' to limit Leo's right? Cite the 4 steps.",
      "tabs": {
        "primary": {
          "body": "## The Marshall Legacy\nTo understand Leo's defense, we have to look back at the case of Donald Marshall Jr. In the 1990s, Marshall was arrested for catching and selling eels without a license. He argued that his ancestors had signed treaties with the British in 1760 that protected his right to fish. In 1999, the Supreme Court of Canada agreed with him. They ruled that the treaties give Mi'kmaw people a right to hunt, fish, and gather to earn a **Moderate Livelihood**. This was a landmark decision because it proved that treaty rights were not just about 'survival' in the past, but about 'economic participation' in the present. It meant that Mi'kmaw people had a constitutional right to run businesses based on natural resources.\n\nLeo’s lawyers are arguing that 'The Trading Post' is the 21st-century version of the Marshall case. If the court protected the right to sell eels, why wouldn't it protect the right to sell cannabis? They argue that the resource doesn't matter as much as the *purpose*—which is to earn a livelihood. They point out that cannabis is a plant, a natural resource, and that trading it is a modern way for a Mi'kmaw person to support their family. The defense is trying to convince the Justices that 'livelihood' should be interpreted broadly. If the government can decide what counts as a 'traditional' resource, they can effectively kill any new Indigenous business before it starts. The defense's goal is to show that Leo is simply exercising the 'Marshall Right' in a modern retail setting.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/marshall-1.jpg",
          "credit": "Donald Marshall"
        },
        "legal": {
          "body": "## Section 35 and the Sparrow Test\nIf Leo can prove he has a 'right' to trade, the court must then apply the **Sparrow Test**. This is a four-part legal test used to decide if the government is allowed to interfere with an Indigenous right. \n\n1. **Is there an infringement?** (Clearly, the raid stopped Leo from trading).\n2. **Is there a compelling and substantial objective?** (The government must show they are protecting something very important, like the environment or public safety).\n3. **Is the 'Honour of the Crown' upheld?** (Did the government try to consult with the community first? Did they act with integrity?)\n4. **Is there as little infringement as possible?** (Could they have achieved their safety goal without raiding and arresting everyone?)\n\nLeo argues the government fails the test. They didn't consult with the Sipekne’katik Chief, and they chose the most aggressive option (a raid) instead of a conversation. The Crown, however, argues that 'public safety' is the ultimate compelling objective. They believe that because cannabis is an intoxicant, they have a right to control it to keep it out of the hands of children and to ensure no one gets sick from contaminated products. The legal battle is now over whether 'safety' is a good enough excuse to ignore a treaty.\n\n",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/treaty-document-ai.jpg",
          "credit": "Constitutional Law Archive"
        },
        "intel": {
          "body": "## Economic Impact Data\nIntelligence reports from the Sipekne’katik First Nation indicate that 'The Trading Post' had a significant positive impact on the local economy before it was shut down. The shop employed 15 full-time staff members, all of whom were from the community. Furthermore, a percentage of the profits was donated back to the community for a lunch program at the local school and for elder care. This data is crucial because it helps define what a 'Moderate Livelihood' actually looks like in 2025. It’s not just about one person getting rich; it’s about a community sustaining itself.\n\nIntel suggests that 'Moderate Livelihood' is a term the government has deliberately left website vague to avoid giving up too much power. By keeping the definition small, the Crown can limit Indigenous competition. Strategic analysis suggests that if the Court adopts a 'broad' definition of livelihood, it will empower First Nations to move toward economic independence. However, if the Court adopts a 'narrow' definition, it will keep First Nations dependent on government funding. The outcome of this case will directly affect the 'Economic Reconciliation' scores for Canada, which are currently being monitored by international human rights organizations.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/heresleo-AI.jpg",
          "credit": "Historic Document AI"
        }
      }
    },
    {
      "id": "slide_4",
      "shortTitle": "The Crown",
      "longTitle": "EXHIBIT 4: THE SAFETY MANDATE",
      "interactionPrompt": "FIELD ANALYSIS: Evaluate the Crown's argument that public safety overrides treaty rights in the case of intoxicants.",
      "tabs": {
        "primary": {
          "body": "## The Crown’s Case\nThe Province of Nova Scotia is not arguing that the 1752 Treaty is fake or that the Mi'kmaq have no rights. Instead, they are arguing about the 'Limits' of those rights. The Crown Prosecutor argues that in a modern society, no right can be 'absolute.' For example, you have a right to move around freely, but you still have to follow the speed limit. The Crown believes that the sale of intoxicants like cannabis falls into this category. They argue that when a substance can affect people's health and brain function, the government has a responsibility to oversee it.\n\nThe Crown’s perspective is that 'The Trading Post' was essentially a 'lawless' operation because it didn't use the province's tracking system. In the 'legal' cannabis market, every plant is tracked from the moment it is a seed until it is sold at the counter. This is done to ensure no 'black market' weed gets into the system and that the product is free from pesticides. The Crown argues that by skipping these rules, Leo was creating a 'Public Health Risk.' They see themselves not as 'oppressors,' but as the protectors of the public, ensuring that every citizen—Indigenous or not—has access to a safe and regulated product. They argue that if they allow Leo to ignore the rules, it will create a 'two-tier' system where some businesses have to follow expensive safety laws while others don't.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/nslc-cannabis'-cbc.jpg",
          "credit": "CBC"
        },
        "legal": {
          "body": "## Public Safety Justification\nUnder Canadian law, a province can justify limiting a Section 35 right if they can prove a 'compelling and substantial' public objective. Public safety is the strongest objective a government can have. In court, the Crown is focusing on the risk of 'toxic substances.' They argue that because cannabis is often grown in large greenhouses, it can develop mould or be treated with dangerous chemicals. Without a government inspector checking the facility, there is no way to know if the product is safe. They also point to the danger of 'cross-contamination' with harder drugs like fentanyl, which has become a major crisis in Nova Scotia.\n\nThe legal argument is that the Province’s **Fiduciary Duty** to protect its citizens includes a duty to ensure that all drugs sold in the province are tested in an accredited lab. They claim that the 1752 Treaty signers could never have anticipated a market for highly potent, lab-grown THC products. Therefore, the 'Truckhouse' right should not apply to something so potentially dangerous. They argue that the *Cannabis Act* is a 'valid law of general application' that was passed for the good of all Canadians, and that it should be 'paramount' (meaning it wins) over any local Band Council Resolution. They believe that 'sovereignty' does not include the right to create a public health hazard.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-test-report.jpg",
          "credit": "AI"
        },
        "intel": {
          "body": "## Retail Control Intelligence\nIntelligence from the Nova Scotia Liquor Corporation (NSLC) indicates that the financial pressure on the province is real. The NSLC brings in hundreds of millions of dollars in tax revenue, much of which goes to funding hospitals and schools. Intelligence reports show that in towns near First Nation dispensaries, NSLC sales have dropped by as much as 15%. This suggests that the 'Public Safety' argument may be a 'strategic narrative' designed to protect government revenue. If the province loses its monopoly on cannabis, it could lose millions in tax dollars.\n\nStrategic analysis indicates that the Crown is worried about a 'slippery slope.' If they allow Leo to sell cannabis without a license, what stops someone from opening a 'Treaty Gas Station' that doesn't pay gas taxes, or a 'Treaty Casino' that doesn't follow gambling laws? The intelligence suggests the Crown is fighting this case so hard because they want to prevent a future where the Province loses the power to tax and regulate businesses on Indigenous land. They see this as a battle for the very foundation of provincial authority. The intel warns that if the Crown loses, the Province may try to find 'other ways' to interfere with Indigenous trade, such as using environmental laws or zoning regulations.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/nslc-cannabis'-cbc.jpg",
          "credit": "AI"
        }
      }
    },
    {
      "id": "slide_5",
      "shortTitle": "UNDRIP",
      "longTitle": "EXHIBIT 5: THE GLOBAL STANDARD",
      "interactionPrompt": "FIELD ANALYSIS: Does the 2021 UNDA Act make Leo's 'Self-Determination' argument stronger than the Crown's 'Safety' argument?",
      "tabs": {
        "primary": {
          "body": "## A New Legal Era\nIn 2021, the Canadian government passed the **United Nations Declaration on the Rights of Indigenous Peoples Act (UNDA)**. This was a massive shift in Canadian law. For years, UNDRIP was seen as just a 'set of good ideas' from the UN, but the 2021 Act made it a legal requirement for Canada to align its laws with these international standards. UNDRIP is based on the idea of 'Self-Determination'—the right of Indigenous peoples to control their own destiny, their own land, and their own economy. It rejects the old 'colonial' idea that the government should decide what is best for Indigenous people.\n\nLeo’s defense team is using UNDRIP as a powerful new weapon. They argue that the 2021 Act means that old provincial laws (like the *Cannabis Act*) must now be interpreted in a way that respects Indigenous sovereignty. They claim that the raid on 'The Trading Post' was a direct violation of UNDRIP because the Province did not obtain **Free, Prior, and Informed Consent (FPIC)**. Instead of working *with* the Sipekne’katik to create a joint safety plan, the Province simply sent in the police. Under the new UNDA framework, Leo argues that the government has a 'legal duty' to recognize his community's right to run their own economic systems without provincial interference.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/protest-cbc.jpg",
          "credit": "CBC"
        },
        "legal": {
          "body": "## Articles 3 and 20\nTwo specific articles in UNDRIP are at the center of this case:\n\n* **Article 3:** 'Indigenous peoples have the right to self-determination. By virtue of that right they freely determine their political status and freely pursue their economic, social and cultural development.'\n* **Article 20:** 'Indigenous peoples have the right to maintain and develop their political, economic and social systems... [and] to be secure in the enjoyment of their own means of subsistence and development.'\n\nLeo’s lawyers argue that 'The Trading Post' is a perfect example of an 'economic system' that the Mi'kmaq have developed for themselves. If Article 20 says they have a right to develop their own means of subsistence (earning a living), then the Province cannot use a 'license' as a gatekeeper to stop them. The Crown’s legal team, however, argues that the 2021 Act is an 'incremental' change, meaning it doesn't change everything overnight. They claim that UNDRIP is an 'interpretive tool'—something judges use to help understand a law, but it doesn't 'strike down' provincial laws that were already in place. The Supreme Court must now decide: is UNDRIP a 'shield' that protects Indigenous shops from police raids, or is it just a 'guidebook' that the government can choose to ignore when it feels like it?",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/sip-terr-ai.jpg",
          "credit": "AI"
        },
        "intel": {
          "body": "## Global Context Intelligence\nIntelligence monitoring of other countries that have adopted UNDRIP, such as the United States and New Zealand, shows that 'Indigenous Jurisdictions' can work very well. In the US, many tribes have their own cannabis laws and testing labs that are completely separate from the state government. This has led to high-quality products and significant revenue that stays in the community. Intelligence from the 'Grok Research' dossier indicates that Canada is actually 'falling behind' these global standards by continuing to use police raids instead of economic partnerships.\n\nStrategic analysis shows that the 'partnership model' is actually safer than the 'raid model.' When the government works with a First Nation to create a joint safety standard, everyone knows the rules. When they raid a shop, the market just goes underground, where there is *zero* safety testing. The intelligence suggests that a ruling in favor of Leo would push Canada toward a 'co-governance' model, where the Province and the Mi'kmaq share power. However, the intel also warns that the 'old guard' in the provincial government is resistant to this change because it means giving up total control. The global intelligence community is watching this case as a 'litmus test' for whether Canada is truly serious about its UNDRIP promises.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/rally-hfx-Halifax-Examiner.jpg",
          "credit": "AI"
        }
      }
    },
    {
      "id": "slide_6",
      "shortTitle": "The Future",
      "longTitle": "EXHIBIT 6: THE FINAL VERDICT",
      "interactionPrompt": "FIELD ANALYSIS: As a Clerk, will you recommend a 'Living Tree' interpretation or a 'Regulatory' one? Justify your choice.",
      "tabs": {
        "primary": {
          "body": "## Decision Day\nThe oral arguments have concluded, and the courtroom is silent. The nine Justices of the Supreme Court have retired to their private chambers to deliberate. You, as the Senior Law Clerk, have been tasked with drafting the 'Internal Memo' that will guide their final decision. You have reviewed the 1752 Treaty, the details of the raid, the *Marshall* decision, the Crown's safety concerns, and the new requirements of UNDRIP. The weight of history is on your shoulders. You must decide if 'Peace and Friendship' means that the government must respect Indigenous trade, or if 'Public Safety' means the Province always has the final word.\n\nIf you find for Leo, you are telling the country that the 'Living Tree' of the Constitution is large enough to include modern Indigenous businesses. You are saying that reconciliation requires giving up some provincial power. If you find for the Crown, you are saying that in a modern state, everyone must follow the same rules to ensure safety, even if it means limiting a treaty right. There is no easy answer. If you side with Leo, you might encourage more 'unregulated' shops. If you side with the Crown, you might spark a generation of protests and blockades. The Justices are waiting. What is your recommendation?",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/courtrroom-1.jpg",
          "credit": "Supreme Court Archive"
        },
        "legal": {
          "body": "## The Weight of Precedent\nEvery word you write in your memo will help set 'Precedent'—a rule that every lower court in Canada must follow for decades. If you recommend that the 'Moderate Livelihood' right from the *Marshall* case should be expanded to include cannabis, you are effectively opening the door for First Nations to run their own gas stations, pharmacies, and liquor stores. This would be the largest shift in economic power in Canadian history. You must also consider the **Honour of the Crown**. This is the principle that the government must act with 'scrupulous fairness' and 'integrity' in all its dealings with Indigenous peoples.\n\nDid the Province act with integrity when they sent in the police instead of calling the Chief? Or was the 'safety risk' so urgent that they had no choice? As a clerk, you must evaluate if the 'Sparrow Test' was satisfied. If the government could have achieved safety through negotiation, but chose force instead, then the 'Honour of the Crown' might have been breached. Your legal analysis must be flawless, because if the Supreme Court gets this wrong, it could take another 20 years to fix the damage to the relationship between the Crown and the Mi'kmaq nation. The legal integrity of Canada's constitution is in your hands.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/feather.jpg",
          "credit": "AI"
        },
        "intel": {
          "body": "## The Long-Term Forecast\nIntelligence forecasting predicts two very different futures for Nova Scotia. **Future A (The Partnership Path):** If the court rules for Leo, it will force the Province to sit down and sign an 'Economic Treaty' with the Mi'kmaq. This would lead to a shared safety system where both the Province and the First Nation inspect products together. Intelligence suggests this would lead to high levels of trust, lower crime, and a booming Indigenous middle class. **Future B (The Conflict Path):** If the court rules for the Crown, it will confirm that provincial laws can crush treaty rights. Intelligence predicts that this will lead to 'Deep Resentment.' Younger generations of Mi'kmaq may lose all faith in the courts and turn toward more aggressive blockades of highways and railways.\n\nStrategic analysis indicates that 'The Trading Post' is just the first of many such shops. Even if Leo loses, another shop will likely open next month. The intel suggests that 'you can't arrest your way out of a treaty dispute.' The intelligence community believes that a ruling that forces the government to *negotiate* rather than *raid* is the only path to long-term stability. As you finish your memo, you must decide: will you recommend a path that leads to the courtroom, or a path that leads to the negotiation table? Your analysis will decide if the 'Peace and Friendship' of 1752 still exists in 2025.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/judgement-1-ai.jpg",
          "credit": "AI"
        }
      }
    }
  ],
  "theme": {
    "layout": "immersive",
    "accent": "#8B0000",
    "fontH": "Merriweather",
    "fontP": "Roboto",
    "splashHeroURL": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-blockade.jpg"
  }
}